options gen2
options indenting = 4

module app_small

require imgui

// Bundles eight small example apps from imgui_demo.cpp:7644-8109.
// Each mirrors one `static void ShowExampleApp…()` in the original.

// imgui_demo.cpp:7644-7758 — Simple Layout.
def ShowExampleAppLayout() {
    // TODO: port (imgui_demo.cpp:7644-7758)
}

// imgui_demo.cpp:7759-7795 — Property Editor.
def ShowExampleAppPropertyEditor() {
    // TODO: port (imgui_demo.cpp:7759-7795)
}

// imgui_demo.cpp:7796-7858 — Long Text.
def ShowExampleAppLongText() {
    // TODO: port (imgui_demo.cpp:7796-7858)
}

// imgui_demo.cpp:7859-7884 — Auto Resize.
def ShowExampleAppAutoResize() {
    // TODO: port (imgui_demo.cpp:7859-7884)
}

// imgui_demo.cpp:7885-7985 — Constrained Resize.
def ShowExampleAppConstrainedResize() {
    // TODO: port (imgui_demo.cpp:7885-7985)
}

// imgui_demo.cpp:7986-8041 — Simple Overlay.
def ShowExampleAppSimpleOverlay() {
    // TODO: port (imgui_demo.cpp:7986-8041)
}

// imgui_demo.cpp:8042-8079 — Fullscreen.
def ShowExampleAppFullscreen() {
    // TODO: port (imgui_demo.cpp:8042-8079)
}

// imgui_demo.cpp:8080-8121 — Manipulating Window Titles.
def ShowExampleAppWindowTitles() {
    // TODO: port (imgui_demo.cpp:8080-8121)
}
